<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	
			
	<h3> <pre>                                                 <title>Théo profil</title> </pre>
</head>
<div class="banner">	              <img src="ski.jpg" id="image_banner">
</body>
</html>
<a style="text-align: center;">
<h3> <h1>                   Mon profil</h1></div>
	
<h2><font size="+3">                 Bienvenue sur mon profil !</font></h2>

</body>
<html>
<h3>Tout d'abord,je vais me présenter : 
	<h6> <font size="+2">Je suis théo Bertaud</font> <br> 
		<h3>  <br>                          <img src="moi.jpg.pdf"height="300px"> <br>
<H6> <font size="+2">Je vais vous parler de moi, de mes activités et de ce que j'aime faire dans la vie</font><br>

<h6>          <font size="+2">Voici ma famille</font> <br>                                                 <img src="fam.jpg"eight="300px"> </h1></pre>
 <h6><br><font size="+2">J'étudie à l'école de management l'EMLV au pole de Léonard deVinci</font><h3> <img src="emlv.jpg"height="300px"> <br> <h6><font size="+2">j'habite à vernouillet, Marsinval</font></MAIN><br>
<h3>                        <img src="domaine.jpg.pdf"height="200px"> 
<h6><p><font size="+2">Un domaine en plein milieu de la campagne à 30 minutes de Paris</font><p/>
	<br><font size="+2">je suis donc muni par chance d'une voiture</font><br>
	<h3><br>                         <img src="bmw.jpg"height="300px"><br>
	<h3> <br><a                href="https://www.bmw.fr/fr/index.html?&tl=sea_ao__bmw_range_nc_nscsite_brsite__paid_sea_seagen__ggle_conq_consid__&ORIGINE=seagen__ggle_conq_consid__&/?syn=Considération--&gclid=CjwKCAiAob3vBRAUEiwAIbs5Tl8N2YSSD4rPcEC9lELn7557XCdWdbfT-ld7kEw32d2oryl_GvYiAxoCgdsQAvD_BwE" target="blank"> Lien vers le site officiel de BMW</a> 
		<a style="text-align: center;">
	<br><h6><font size="+2">En parlant de ma passion j'en ai d'autres et je vais aussi vous parler de mes réussites</font>  <br>
	<h3>                        <img src="titi.jpeg"height="'300px">
 <h6><font size="+2">Le golf que je pratique depuis enfant en compétition ainsi que le karting et l'athlétisme en tant que vice champion des Yvelines en 2017</font><br> 
	<h3>                        <img src="athle.jpeg"height="300px">
<h5><title>Je vais à présent vous parlez de mes voyages Je vais à présent vous parlez de mes voyages<br></title> 
<h6><br><font size="+2">La pologne un pays très intérressant</font> <br>                                 <img src="pologne.jpeg"height="300px"> <br>
<br> <h6><font size="+2">Les maldives, le plus beau voyage que j'ai fait</font><br>
	<br> <img src="maldives.jpg"height="300px"> <img src="mald.jpg"height300px> <br>
<h6> <font size="+2">Je vous présente mes meilleurs amis de longue date </font> <br>
	<h3>                     <img src="pote.jpg"height="300px"> <br>
	<h6><font size="+2">l'Espagne mon deuxième pays par ma mère</font> 
	 <h3>  <br>                    <img src="esp.jpg"height="300px"> 
</div>
<pre>                        <input class="favorite styled"
                               type="button"
                              value="Add to favorites"> </pre>       





